[tox]
envlist = py{36,37,38}-pytest-coverage, docs, flake8
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
recreate = true
skip_install = true
whitelist_externals = poetry

commands =
    poetry install
    poetry run pytest tests/ -v --color=yes {posargs}

[testenv:py37-pytest-coverage]
passenv = TRAVIS TRAVIS_*

commands =
    poetry install
    poetry run pytest tests/ -v --color=yes --cov=skmpe {posargs}
    coveralls

[testenv:docs]
commands =
    poetry install --no-dev --extras docs
    poetry run make -C docs/ html

[testenv:flake8]
deps =
    flake8
    flake8-colors

commands =
    flake8 skmpe/ tests/

[flake8]
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
