[tox]
envlist = py{36,37,38}-pytest-coverage, flake8
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry
skip_install = true

commands =
    poetry install -vvv
    poetry run pytest tests/ --color=yes {posargs} -v

[testenv:py37-pytest-coverage]
whitelist_externals = poetry
skip_install = true
passenv = TRAVIS TRAVIS_*

commands =
    poetry install -vvv
    poetry run pytest tests/ --cov=skmpe --color=yes {posargs} -v
    coveralls

[testenv:flake8]
deps =
    flake8
    flake8-colors

commands =
    flake8 skmpe/ tests/

[flake8]
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
