[tox]
envlist = py{36,37,38}-pytest-coverage, flake8
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry

commands =
    poetry install -vvv
    poetry run pytest tests/ --color=yes {posargs}

[testenv:py37-pytest-coverage]
whitelist_externals = poetry
passenv = TRAVIS TRAVIS_*

commands =
    poetry install -vvv
    poetry run pytest tests/ --cov=skmpe --color=yes {posargs}
    coveralls

[testenv:flake8]
whitelist_externals = poetry

commands =
    poetry install -vvv
    poetry run flake8 skmpe/ tests/

[flake8]
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
